<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="###注意：本篇内容为M大经验贴恢复版，感谢Malic.xyz在我初试复试过程中的帮助。 ###现为了之后的考生能够读到此篇内容，现将简单恢复版上传到这里，望各位加油，如果有任何问题请按照博客最下方的联系方式联系我。   再次重申：本篇内容为M大经验贴。   目录：  时间轴 复试分数 机试  历年机试真题 热身赛   面试">
<meta property="og:type" content="article">
<meta property="og:title" content="Malic经验贴恢复版">
<meta property="og:url" content="http://example.com/2023/05/16/Malic_exprc/index.html">
<meta property="og:site_name" content="Carp">
<meta property="og:description" content="###注意：本篇内容为M大经验贴恢复版，感谢Malic.xyz在我初试复试过程中的帮助。 ###现为了之后的考生能够读到此篇内容，现将简单恢复版上传到这里，望各位加油，如果有任何问题请按照博客最下方的联系方式联系我。   再次重申：本篇内容为M大经验贴。   目录：  时间轴 复试分数 机试  历年机试真题 热身赛   面试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-16T00:18:59.000Z">
<meta property="article:modified_time" content="2023-05-16T06:39:39.264Z">
<meta property="article:author" content="鲤鱼">
<meta property="article:tag" content="经验贴">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/16/Malic_exprc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Malic经验贴恢复版 | Carp</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Carp" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Carp</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/16/Malic_exprc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鲤鱼">
      <meta itemprop="description" content="雄关漫道真如铁，而今迈步从头越。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carp">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Malic经验贴恢复版
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-16 08:18:59 / 修改时间：14:39:39" itemprop="dateCreated datePublished" datetime="2023-05-16T08:18:59+08:00">2023-05-16</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>###注意：本篇内容为M大经验贴恢复版，感谢Malic.xyz在我初试复试过程中的帮助。<br>
###现为了之后的考生能够读到此篇内容，现将简单恢复版上传到这里，望各位加油，如果有任何问题请按照博客最下方的联系方式联系我。</p>
</blockquote>
<blockquote>
<p>再次重申：本篇内容为M大经验贴。</p>
</blockquote>
<hr>
<p>目录：</p>
<ul>
<li>时间轴</li>
<li>复试分数</li>
<li>机试
<ul>
<li>历年机试真题</li>
<li>热身赛</li>
</ul>
</li>
<li>面试</li>
</ul>
<span id="more"></span>
<h2 id="时间表">时间表</h2>
<h3 id="2022年（远程线上复试）">2022年（远程线上复试）</h3>
<ul>
<li>2月21日 公布初试成绩</li>
<li>3月11日 国家线发布</li>
<li>3月17日 学校发布复试线</li>
<li>3月23日-24日 公布复试方案和复试名单</li>
<li>4月1日-4月3日 进行线上复试</li>
<li>4月5日 计科发布拟录取名单</li>
</ul>
<h3 id="2021年（远程线上复试）">2021年（远程线上复试）</h3>
<ul>
<li>2020年12月26日、27日，初试</li>
<li>2021年2月24日,研招网公布初试成绩查询及复核通知 ，初试成绩将于2月26日开放查询。</li>
<li>2月26日成绩已公布。</li>
<li>2021年3月12日国家线公布。</li>
<li>2021年3月16日学校硕士研究生招生复试分数线公布</li>
<li>2021年3月22日至3月25日进行网络面试（含机试，但分数仅作参考不计入总分）</li>
<li>3月26日软工(学硕)已公布拟录取名单</li>
</ul>
<h3 id="2020年（远程线上复试）">2020年（远程线上复试）</h3>
<ul>
<li>2月20日发布初试成绩。</li>
<li>4月16日发布《华东师范大学2020年硕士研究生招生复试工作咨询问答》。文中表示，受政策加分及少数民族骨干和士兵计划的影响，今年不提供排名查询。复试时间不早于4月30日，复试的形式“原则上”采取在线形式。部分专业的招生人数会有调整。</li>
<li>4月23日学校发布复试线</li>
<li>4月30日发布复试名单。</li>
<li>5月15日计算机科学学院可在研招系统中查到录取状态及复试分数</li>
<li>5月19日录取名单公示</li>
</ul>
<h3 id="2019年（线下复试）">2019年（线下复试）</h3>
<ul>
<li>2月15日发布初试成绩</li>
<li>2月18日公布初试排名</li>
<li>3月15日发布考研初试国家基准线</li>
<li>3月18日学校发布复试通知</li>
<li>3月20日复试名单发布</li>
<li>3月27日拟录取名单公示</li>
<li>录取后再下载政审表，并通过EMS的方式寄到招生院系的辅导员或教务处</li>
<li>体检在9月新生入学后统一进行</li>
</ul>
<h3 id="2018年（线下复试）">2018年（线下复试）</h3>
<ul>
<li>2月3日 学校发布初试成绩</li>
<li>3月16日  教育部考试中心公布考研初试国家线</li>
<li>3月22日  收到华东师范大学计算中心2018年研究生复试通知的邮件通知</li>
<li>3月26日 15:00-16:00 复试报道与材料审核</li>
<li>3月26日 17:30-21:00 计算机系机试（计算中心和计算机系的机试是一起的）</li>
<li>3月27日 8:30-11:30,13:00-14:30 计算中心英语面试与专业知识面试</li>
<li>3月28日 15:00左右 华东师范大学研招网公布最终录取名单</li>
</ul>
<h2 id="复试分数组成">复试分数组成</h2>
<p>~最终得分=初试分数×60%+复试分数×40%~(2019年及以前线下复试时的规则）<br>
最终得分=初试分数 × 70% + 复试分数 × 30%</p>
<p>计科学硕、计科专硕 复试=机试200分+英语100分+面试200分</p>
<p>软工学硕有笔试，复试分数=笔试200+面试120+英语100+机试80。笔试可选：离散数学、操作系统(A组）；计算机网络、软件工程（B组）（A、B组试题任选一组）</p>
<p>软工专硕：复试分数=面试300+英语100+机试100</p>
<ul>
<li>外语能力测试在面试时进行，没有单独的听力考试</li>
<li>获得复试资格的会有收到邮件通知</li>
<li>复试总成绩大于等于300分为复试合格，低于300分为复试不合格，复试不合格者不予录取</li>
</ul>
<h2 id="机试相关">机试相关</h2>
<p>市面上关于机试的参考书目也相当多。王道系列《计算机考研：机试指南》内容非常详细，可惜针对此书的OJ已经关闭，王道论坛官方便将此书pdf发布出来供大家下载( <a target="_blank" rel="noopener" href="http://www.cskaoyan.com/thread-647811-1-1.html">http://www.cskaoyan.com/thread-647811-1-1.html</a> )。不过，这类基础算法和上机考试书的内容都大同小异，胡凡、曾磊主编的《算法笔记》以PAT甲级和乙级的题目为实例，同样详细地讲解了各类基础算法。书上还提到C++ STL的简单使用方法，如果你只会用基本的C语言，没有接触过C++，那这本书可能会非常适合你，学着利用C++的STL提高做题效率，许多函数能省去自己编写的麻烦。百练OJ也有相应的参考书《算法基础与在线实践》。还有诸如《挑战程序设计竞赛》《算法竞赛入门经典》等，当中有些内容针对ACM竞赛，其难度超过考研机试的水平，凡所种种不再列举。大家可以根据自己情况进行相应书目的参考和阅读。</p>
<p>建议学习一下标准模板库STL<br>
18年软工机试与计科机试支持的语言有C, C++, Java, python3。最建议使用C++。大家在准备初试考试时可能还是主要用的C语言。C++比C语言难的地方主要在于面向对象的特性，但这部分内容在比赛时是可以不用的，所以掌握入门的C++知识的难度与C语言相比并没有太大区别。由于C语言在一些语法细节上不如C++用起来方便，建议比赛时用C++写，可以理解成用的是经过稍许改进的C语言。更重要的是，C++有STL这个使用非常方便的库是C语言没有的，例如，用STL写个整数的排序操作只要1行，而用C语言的写法，则需要六七行才能完成，而且还需要理解函数指针等复杂概念才可以。<br>
还可以学习一下简单的python，遇到大数处理时，python可能对非常大的整数计算，如果是几十位几百位的整数的运算，在python中就当普通的运算就可以正确。大数处理用C或C++会比较麻烦。</p>
<p>华罗庚说“勤能补拙是良剂，一分辛苦一分才”。要做好上机考试，足量的训练是必不可少的。初学之时，PTA ( <a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets">https://pintia.cn/problem-sets</a> )  上的“基础编程题目集”与“数据结构与算法题目集（中文）”都是非常好的，它的测试点会有提示，看你对程序测试中出现的各种情况是否能考虑周全。PAT-B级题目难度也不大，大部分题目的数据要求不高，有时用O(N2)的算法都能过，并且PAT评分标准也是按测试点给分，对于学习编程的初期是非常有用的.所以第一步可以先从PAT-Basic的15分题开始练，然后20分和25分题，再逐渐练习PAT-Advanced级的题目。</p>
<p>熟练之后可以在华东师大的EOJ ( <a target="_blank" rel="noopener" href="https://acm.ecnu.edu.cn/">https://acm.ecnu.edu.cn/</a> )练习，EOJ能根据题目类型的标签筛选题目，以针对某一类的题做专项训练。 EOJ上还会根据过题人数的多少而给不同数额的奖励分，可以依据此初步判断题目的难度。初期也可以选分数低的EOJ的题进行练习。</p>
<p>要在OJ上训练，必须首先在OJ上注册账号，而使用<a target="_blank" rel="noopener" href="https://vjudge.net/">Virtual Judge</a>就不用在每个OJ平台都注册一遍，它将许多知名的OJ通过爬虫将题目数据抓取出来，还能够随时进行自定义比赛，或者邀请伙伴们一起比赛。</p>
<h3 id="历年机试真题">历年机试真题</h3>
<ul>
<li>2018 计算机系题解   <a target="_blank" rel="noopener" href="https://carpmangosteen.top/2023/05/15/18_cs/">题目</a>   <a target="_blank" rel="noopener" href="https://carpmangosteen.top/pdf/2018cc_solution.pdf">题解pdf</a></li>
<li>2018 软工机试：<a target="_blank" rel="noopener" href="https://acm.ecnu.edu.cn/contest/61/">点此直接进入EOJ进行模拟</a>   <a target="_blank" rel="noopener" href="https://carpmangosteen.top/2023/05/15/18_se/">EOJ无法访问时点此看题</a></li>
<li>2019 软工考试原题  <a target="_blank" rel="noopener" href="https://carpmangosteen.top/2023/05/15/19_se/">点此查看</a></li>
<li>2019 计科考试原题  <a target="_blank" rel="noopener" href="https://carpmangosteen.top/pdf/2019_cs_problems.pdf">点此查看（pdf）</a></li>
<li>2020年的机试是在开学后的入学资格复查(计科安排编程能力考核)时进行，复试时计分。详情： <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40394960/article/details/109131894">2020年华师大研究生机试题 Q&amp;Cui</a></li>
<li><a target="_blank" rel="noopener" href="https://carpmangosteen.top/2023/05/15/21_cs/">2021计科机试</a></li>
<li><a target="_blank" rel="noopener" href="https://carpmangosteen.top/2023/05/15/21_se/">2021软工机试</a></li>
</ul>
<h3 id="热身赛">热身赛</h3>
<p>2019和2020年搞了两年的寒假机试热身赛。2019线下考试时，机试占到复试的40%，并且机试是客观的分数加在总成绩中。2020年和2021年复试方案一直悬而未决，也同样先把热身赛办下来了。每次5题或6题，时间在3小时左右。题目难度尽量控制在常规（这不好把握，难度是很主观的，主要是进行练手，所以每组都有基础题也有中档题）。</p>
<p>和机试的流程一样，你需要在本地使用本题支持的并且你会使用的程序语言设计出程序，认为测试无误再提交到测试平台上。测试平台会根据你的程序输出以及运行时间与占用内存判断程序是否正确。请尽可能使程序能够考虑足够全面的数据，能正确应对各类边界条件，才能完全得到分数。在比赛时间内,你可以对每个题不限次数的提交,直到提交到你满意为止，本题的最终分数等于你本题所有提交的最高分。上机考试的模式也是如此。由于不是竞赛，所以没有提交错误的罚时机制。</p>
<p>线上复试时，机试成绩仅作为主观的参考，不直接计入复试成绩。虽然机试同样是复试中重要的一个环节，但组织寒假热身赛的必要性显得相对小了一些，并且我可能并没有充足的时间组织并管理以后的热身赛。如果需要练习可以继续在历次热身赛的题目上练习，每题均有相应题解。</p>
<ul>
<li>遗失在历史长河</li>
<li>如实在想看，请在网站下方微信联系我</li>
</ul>
<h2 id="面试">面试</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://carpmangosteen.top/2023/05/16/Malic_ol_intv/">M大的线上复试流程及面试问题</a></li>
<li>如有其他需要可以在王道华东师大分区，有20篇以上的各个学院面试经验贴。 <a target="_blank" rel="noopener" href="http://www.cskaoyan.com/forum-138-1.html">点击查看</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>联系我</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C%E8%B4%B4/" rel="tag"># 经验贴</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/15/21_se/" rel="prev" title="21软工机试">
      <i class="fa fa-chevron-left"></i> 21软工机试
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/16/Malic_ol_intv/" rel="next" title="M大的线上复试面试问题">
      M大的线上复试面试问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">时间表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2022%E5%B9%B4%EF%BC%88%E8%BF%9C%E7%A8%8B%E7%BA%BF%E4%B8%8A%E5%A4%8D%E8%AF%95%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">2022年（远程线上复试）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%E5%B9%B4%EF%BC%88%E8%BF%9C%E7%A8%8B%E7%BA%BF%E4%B8%8A%E5%A4%8D%E8%AF%95%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2021年（远程线上复试）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020%E5%B9%B4%EF%BC%88%E8%BF%9C%E7%A8%8B%E7%BA%BF%E4%B8%8A%E5%A4%8D%E8%AF%95%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">2020年（远程线上复试）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019%E5%B9%B4%EF%BC%88%E7%BA%BF%E4%B8%8B%E5%A4%8D%E8%AF%95%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">2019年（线下复试）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018%E5%B9%B4%EF%BC%88%E7%BA%BF%E4%B8%8B%E5%A4%8D%E8%AF%95%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">2018年（线下复试）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E8%AF%95%E5%88%86%E6%95%B0%E7%BB%84%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">复试分数组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E8%AF%95%E7%9B%B8%E5%85%B3"><span class="nav-number">3.</span> <span class="nav-text">机试相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%B9%B4%E6%9C%BA%E8%AF%95%E7%9C%9F%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">历年机试真题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E8%BA%AB%E8%B5%9B"><span class="nav-number">3.2.</span> <span class="nav-text">热身赛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">面试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鲤鱼</p>
  <div class="site-description" itemprop="description">雄关漫道真如铁，而今迈步从头越。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鲤鱼</span>
</div>
<!--  
<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
