<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言     简单介绍下自我情况，我本人是双非跨考，本科专业名称为工程管理，属于跨度很大的跨专业考研，我在22，23参加了两次考研。     22考研中我报名了中南大学计算机学院，总分387（数学97，专业课数据结构141，英语80，政治69），但是在这一年中南大学分数线涨了一些，无缘进入复试。     23考研中我报名了华东师范大学软件工程学院，总分372分（数学121，专业课408 115，英">
<meta property="og:type" content="article">
<meta property="og:title" content="鲤鱼经验贴">
<meta property="og:url" content="http://example.com/2023/05/16/Carp_exprc/index.html">
<meta property="og:site_name" content="Carp">
<meta property="og:description" content="前言     简单介绍下自我情况，我本人是双非跨考，本科专业名称为工程管理，属于跨度很大的跨专业考研，我在22，23参加了两次考研。     22考研中我报名了中南大学计算机学院，总分387（数学97，专业课数据结构141，英语80，政治69），但是在这一年中南大学分数线涨了一些，无缘进入复试。     23考研中我报名了华东师范大学软件工程学院，总分372分（数学121，专业课408 115，英">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://great.wzznft.com/i/2023/05/16/%E6%A8%A1%E6%8B%9F%E9%A2%98%E6%88%AA%E5%9B%BE.png">
<meta property="article:published_time" content="2023-05-16T03:34:53.000Z">
<meta property="article:modified_time" content="2023-05-16T06:11:22.276Z">
<meta property="article:author" content="鲤鱼">
<meta property="article:tag" content="经验贴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://great.wzznft.com/i/2023/05/16/%E6%A8%A1%E6%8B%9F%E9%A2%98%E6%88%AA%E5%9B%BE.png">

<link rel="canonical" href="http://example.com/2023/05/16/Carp_exprc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>鲤鱼经验贴 | Carp</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Carp" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Carp</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/16/Carp_exprc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鲤鱼">
      <meta itemprop="description" content="雄关漫道真如铁，而今迈步从头越。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carp">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鲤鱼经验贴
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-16 11:34:53 / 修改时间：14:11:22" itemprop="dateCreated datePublished" datetime="2023-05-16T11:34:53+08:00">2023-05-16</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1><strong>前言</strong></h1>
<p>    简单介绍下自我情况，我本人是双非跨考，本科专业名称为工程管理，属于跨度很大的跨专业考研，我在22，23参加了两次考研。</p>
<p>    22考研中我报名了中南大学计算机学院，总分387（<em>数学97，专业课数据结构141，英语80，政治69</em>），但是在这一年中南大学分数线涨了一些，无缘进入复试。</p>
<p>    23考研中我报名了华东师范大学软件工程学院，总分372分（<em>数学121，专业课408 115，英语76，政治60</em>），初试排名45/52，复试中得到了差不多中等的名次，最后录取于华东师大软院。</p>
<h1><strong>初试</strong></h1>
<p>    经历了两次考研，在各个科目都踩过一些坑，也都有过一些还算好用的经验，现总结如下。</p>
<h2 id="数学">数学</h2>
<p>    可以看到第一次考研时数学成绩并不高，只有97分。在第二次考研时有了一点进步，考了121分。我本身是一个数学能力并不强的人，可能得益于二战找到了适合我的方法。</p>
<p>    一战时我刷完了1800中的基础题，880刷了两遍，模拟卷刷了十多套，错题也基本都简单的用了ipad记录下来，但是效果并不好。在考场上出现了一些题目稍微陌生就节奏全乱，题目卡住，计算失误这种问题。然后在二战的时候就基本吸取了教训，只刷了一遍880，在之后连续的每天一套刷了15套真题以及70套模拟卷。</p>
<p>    我觉得可以说，<strong>多做套卷没办法显著提升上限，但是一定可以稳定住下限。</strong> 我在第二年的时候刷的70套模拟题总共平均分121分，最后考研成绩121分。</p>
<p><img src="https://great.wzznft.com/i/2023/05/16/%E6%A8%A1%E6%8B%9F%E9%A2%98%E6%88%AA%E5%9B%BE.png" alt=""></p>
<blockquote>
<p>    这里说一下，做题之中最经常会碰见有不会的题导致卡住。我是这样做的，一段时间做不出来之后直接看答案记下方法思路，然后重新脑海中想一下逻辑。可以不用整理到错题本上，因为：</p>
<ul>
<li>
<p>如果一道题的思路你之后在练习过程中再也不会碰见，那么这个方法就并不具备普适性。你的时间应该分给更重要的题目方法。</p>
</li>
<li>
<p>如果这道题你之后还会碰到，那么正好在下一次的过程中你可以再去巩固这个方法。</p>
</li>
</ul>
</blockquote>
<h2 id="专业课">专业课</h2>
<p>    第一年的时候数据结构考得不错，虽然也得益于只考一门专业课，广度并不广。但是觉得还是有些小的好用的经验技巧值得拿出来说说。</p>
<ul>
<li>首先是王道这个不用说了，建议把课后题都刷一遍，大题写不出直接就看答案就可以。</li>
<li>其次是刷完王道之后可以去常见的oj上刷50道题，可以很显著的提升思维能力。</li>
<li>最后就是真题，尽量多刷，保证每一道题都能弄懂，脑海中潜意识有他会考哪些知识点</li>
</ul>
<p>    第二年是408,408其实能谈的点其他经验贴都谈完了，我会在这段后面附上几个我看了几遍的软微11408经验贴。所以在这里我说一些自己的觉得很重要的几个想法：</p>
<ul>
<li>首先是前期的时候一定会觉得计组和os很难，但是其实只要耐住性子过完第一轮之后，计组的基础选择题和大题就没有想象的那么难。（比如最开始我cache那一章王道课后题只对了个位数，但是到第二轮之后到考场上基本就没错过类似的题）只要把计组和os那几个最典型的结构有个框架就好做题了，比如cache-TLB那个图。</li>
<li>到中期大概率会觉得计网和数据结构很难，一个是知识杂，另一个是要有思维。关于这一点其实我觉得计网可以简单的列一列思维导图，数据结构可以像上一段那么学。</li>
<li>到后期最难的应该是计组和os可能“超纲”的那些部分，也就是王道上没有的那些部分。我建议放弃，因为这部分应该也就十分左右，看教材的话一遍记住的内容可能也就比别人多打1.2分，<strong>所有人都不会就等于没有这道题（。</strong></li>
</ul>
<blockquote>
<p>最后是一些我看过的经验贴的链接，其中有个408的思维导图特别全，在此感谢这些前辈对我的支持，也是我写经验贴的契机。  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/470513896">M佬的经验贴</a>  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/451102960">火佬的经验贴（本篇后面有个非常全的408思维导图）</a></p>
</blockquote>
<h2 id="英语">英语</h2>
<p>    背单词，没说的。考纲那5000多个软件过一遍就够。</p>
<h2 id="政治">政治</h2>
<p>    没说的，多刷多背。</p>
<h1><strong>复试</strong></h1>
<p>    复试我们这届计分的部分只分机试和面试，初复试64开，其中复试总分500，机试占100，面试占400。（其中有英语、专业和综合，没分开写是觉得其实这一部分只是看老师的印象打分）所以基于面试占比压倒性超过机试这个点，我的时间除了摆烂几乎都在准备面试。</p>
<h2 id="机试">机试</h2>
<p>    我机试只打了10/100，所以没什么建议，有一些教训就是：</p>
<ul>
<li>只看不刷没用</li>
<li>刷的少没用</li>
</ul>
<h2 id="面试">面试</h2>
<p>    面试分三部分，英语、专业和综合。考查形式是：英语读一段文章之后翻译，然后老师看心情问英文问题（可能问也可能不问）；如果有做过的项目，基本问题都会围绕项目问，只会最后象征性的问一个专业问题。<br>
    我的复试问题基本如下：</p>
<ul>
<li>细讲一下xxx项目</li>
<li>问几个细节</li>
<li>描述印象最深的一道机试题，并简单讲下思路和解答。</li>
</ul>
<blockquote>
<p>    如果有其他想知道的可以博客下方联系我。我面试表现应该还可以。老师还夸跨专业的那学习能力蛮强（</p>
<p>    复试还是有信息差的</p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>联系我</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C%E8%B4%B4/" rel="tag"># 经验贴</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/16/Malic_ol_intv/" rel="prev" title="M大的线上复试面试问题">
      <i class="fa fa-chevron-left"></i> M大的线上复试面试问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">初试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">2.1.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="nav-number">2.2.</span> <span class="nav-text">专业课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">2.3.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB"><span class="nav-number">2.4.</span> <span class="nav-text">政治</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">复试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E8%AF%95"><span class="nav-number">3.1.</span> <span class="nav-text">机试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">面试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鲤鱼</p>
  <div class="site-description" itemprop="description">雄关漫道真如铁，而今迈步从头越。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鲤鱼</span>
</div>
<!--  
<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
